<!DOCTYPE html>
<html>
	<head>
		<title>This is is test!</title>
		<style>
			body{
				background: url(./figures/space.jpg) blue;
				color: #ff10f0;
			}
			p{
				font-family: sans-serif;
				color: #39FF14;
			}
			img{
				width: 200px;
				border-radius: 20px;
				float: left;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div id="impress">
			<div class="step" data-x="0" data-y="0">
				<h1>Hey Check out my amazing presentation!!!</h1>
				<p> This is my first slide! </p>
			</div>
			<div class="step" data-x="0" data-y="1000">
				<h1>This is my favourite picture</h1>
				<p> Isn't it cute?</p>
				<img src="./figures/Katzenbaby.jpg" alt="here should be a pic">
			</div>
			<div class="step" data-x="0" data-y="1000" data-z="3000">
				<h1>Here it is again!</h1>
				<p> Look at it!</p>
				<img src="./figures/Katzenbaby.jpg" alt="here should be a pic">
			</div>
		</div>
		<script src="js/impress.js"></script>
		<script>
			impress().init();
		</script>
	</body>
</html>
